* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
body {
    background: #FFFFFF;
    color: black;
    overflow-x: hidden;
}
h3 {
    margin-bottom: 35px;
}
nav {
    height: 30px;
    width: 100%;
    background-color: #222;
    color: aliceblue;
    position: relative;
}
nav span {
    position: absolute;
    top: 7px;
    right: 0;
}
a {
    text-decoration: none;
    color: black;
}
input{
    box-shadow: 0.15rem 0.15rem #121212;
}
.retro {
    font-weight: 700;
    text-transform: uppercase;
    background-color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    border: solid 0.125rem #121212;
    box-shadow: 0.25rem 0.25rem #121212;
    transition: 50ms, box-shadow 50ms;
    width: 200px;
    margin: 0 10px;
}
.retro:active {
    transform: translate(0.125rem, 0.125rem);
    box-shadow: 0.125rem 0.125rem #121212;
}
.card {
    display: grid;
    grid-template-rows: 6rem 3rem 3rem 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 50%;
    background-color: #C4C4C4;
}
.banner {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
}
.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.display-picture {
    grid-row: 2 / 4;
    grid-column: 1 / -1;
    padding: 0 24px;
    z-index: 1;
}
.display-picture img {
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-size: cover;
}
.context {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    padding: 0 145px;
}
#page1 h2 {
    border: 1px solid black;
    margin: 20px 10px;
}

.tabbed-card {
    border: 1px solid #ccc;
    padding: 10px;
}
.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 150px;
}
.tab {
    background-color: #f2f2f2;
    color: #333;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: all ease 0.5s;
}
.tab.active {
    background-color: #ccc;
}
.tab-content {
    margin-top: 10px;
}
.tab-pane {
    display: none;
}
.tab-pane.active {
    display: block;
}
.container {
    margin: 5% 10%;
    width: 80vw;
    height: 100vh;
    border: 2px solid black;
    border-radius: 0.25rem;
    box-shadow: 0.25rem 0.25rem #121212;
    padding: 0px 34px;
    background: #C4C4C4;
}
.container1 {
    margin: 5% 10%;
    width: 80vw;
    height: 100%;
    border: 2px solid black;
    border-radius: 0.25rem;
    box-shadow: 0.25rem 0.25rem #121212;
    padding: 0px 34px;
    background: #C4C4C4;
}
.about {
    height: 30px;
    width: 100%;
    border-bottom: 2px solid black;
    text-align: center;
    padding-top: 5px;
}
.cardp {
    display: flex;
    align-items: center;
    width: 75vw;
    height: 250px;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #ffffff;
    box-shadow: 0.25rem 0.25rem #121212;
    border-radius: 24px;
    border: 2px solid black;
    margin: 50px 200px;
}
.cardp img {
    max-width: 280px;
    width: 28vw;
    height: 180px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}
.cardp h2 {
    font-size: 22px;
    margin-right: 30px;
}
.cardp h3 {
    font-size: 16px;
    font-weight: 400;
    color: rgb(0 0 0 / 90%);
}
.cardp p {
    font-size: 14px;
    font-weight: 400;
    color: rgb(0 0 0 / 70%);
    margin-bottom: 24px;
}
@media (width <=1250px) {
    .cardp {
        margin: 80px 50px;
        padding-left: 50px;
        padding-right: 50px;
        width: 80%;
        height: 450px;
        text-align: center;
        flex-direction: column;
    }
    .cardp h2 {
        margin-right: 0;
        font-size: 26px;
    }
    .cardp img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
}
.contactform {
    margin: 5% 10%;
    width: 80vw;
    height: 100vh;
    border: 2px solid black;
    border-radius: 0.25rem;
    box-shadow: 0.25rem 0.25rem #121212;
    padding: 0 34px;
    font-family: 'Fira Sans', sans-serif;
}
.contactform h1 {
    font-family: 'Source Code Pro', monospace;
}
.contactform form div {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}
.form-control {
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}
.contactform form {
    margin: 0 40px;
}
#emailHelp {
    font-size: 15px;
    color: midnightblue;
    margin: 0 5px;
}
#form-check {
    flex-direction: row;
}
.form-check-input {
    width: 3vw;
    margin: 1px 0 0 0;
}

.copy-right-sec {
    padding: 1.8rem;
    background-color: #C4C4C4;
    text-align: center;
}
.copy-right-sec a {
    color: #fcd462;
    font-weight: 500;
}
.about .btn-secondary {
    margin-bottom: 10px;
}
.about .btn {
    max-width: unset;
    width: 100%;
}
.section-title {
    max-width: 350px;
    margin-top: 30px;
}
.section-text {
    line-height: 1.8;
    /*  margin-bottom: 30px;*/
    margin: 30px 0;
}
.btn {
    max-width: max-content;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 0.25s ease-in-out;
}
.btn-primary {
    border-color: hsl(0, 0%, 100%);
}
.btn-primary:is(:hover, :focus) {
    background: hsl(0, 0%, 100%);
}
.btn-secondary {
    color: black;
}
.h3 {
    line-height: 1.2;
}
.footer {
    background-color: #C4C4C4;
    text-align: center;
}
.footer .row {
    width: 100%;
    margin: 1% 0%;
    /*padding:0.6% 0%;*/
    color: gray;
    font-size: 0.8em;
}
.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}
.footer .row a:hover {
    color: #fff;
}
.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}
@media (max-width:720px) {
    .footer {
        text-align: center;
        padding: 5%;
    }
    .footer .row a i {
        margin: 0% 3%;
    }
}


.form-check-label{
    margin-left: 3px;
}



label.logo{
  color: white;
  font-size: 30px;
}

nav ul{
  float: right;
  margin-right: 5px;
}

nav ul li{
  display: inline-block;
  margin: 4px;
  font-size: 15px;
}
 